server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
